@echecs/trf - v3.3.2: Tournament
Interface Tournament
interface Tournament {
    abnormalPoints?: AbnormalPoints[];
    absentPlayers?: number[];
    acceleratedRounds?: AcceleratedRound[];
    byes?: Bye[];
    chiefArbiter?: string;
    city?: string;
    colourSequence?: string;
    comments?: string[];
    deputyArbiters?: string[];
    encodedTimeControl?: string;
    encodedTournamentType?: string;
    endDate?: string;
    federation?: string;
    forfeitedMatches?: ForfeitedMatch[];
    initialColour?: "W" | "B";
    name?: string;
    numberOfPlayers?: number;
    numberOfRatedPlayers?: number;
    numberOfTeams?: number;
    outOfOrderLineups?: OutOfOrderLineup[];
    pairingController?: string;
    playerAccelerations?: PlayerAcceleration[];
    players: Player[];
    prohibitedPairings?: ProhibitedPairing[];
    roundDates?: string[];
    rounds: number;
    scoringSystem?: ScoringSystem;
    standingsTiebreaks?: string[];
    startDate?: string;
    startingRankMethod?: string;
    teamPairingAllocatedByes?: TeamPairingAllocatedBye;
    teamScoringSystem?: string;
    teams?: Team[];
    tiebreaks?: string[];
    timeControl?: string;
    tournamentType?: string;
    useRankingId?: boolean;
    version: Version;
}
Index
Properties
abnormalPoints?
absentPlayers?
acceleratedRounds?
byes?
chiefArbiter?
city?
colourSequence?
comments?
deputyArbiters?
encodedTimeControl?
encodedTournamentType?
endDate?
federation?
forfeitedMatches?
initialColour?
name?
numberOfPlayers?
numberOfRatedPlayers?
numberOfTeams?
outOfOrderLineups?
pairingController?
playerAccelerations?
players
prohibitedPairings?
roundDates?
rounds
scoringSystem?
standingsTiebreaks?
startDate?
startingRankMethod?
teamPairingAllocatedByes?
teamScoringSystem?
teams?
tiebreaks?
timeControl?
tournamentType?
useRankingId?
version
Properties
Optional abnormalPoints
abnormalPoints?: AbnormalPoints[]
Optional absentPlayers
absentPlayers?: number[]
Optional acceleratedRounds
acceleratedRounds?: AcceleratedRound[]
Optional byes
byes?: Bye[]
Optional chiefArbiter
chiefArbiter?: string
Optional city
city?: string
Optional colourSequence
colourSequence?: string
Optional comments
comments?: string[]
Optional deputyArbiters
deputyArbiters?: string[]
Optional encodedTimeControl
encodedTimeControl?: string
Optional encodedTournamentType
encodedTournamentType?: string
Optional endDate
endDate?: string
Optional federation
federation?: string
Optional forfeitedMatches
forfeitedMatches?: ForfeitedMatch[]
Optional initialColour
initialColour?: "W" | "B"
Optional name
name?: string
Optional numberOfPlayers
numberOfPlayers?: number
Optional numberOfRatedPlayers
numberOfRatedPlayers?: number
Optional numberOfTeams
numberOfTeams?: number
Optional outOfOrderLineups
outOfOrderLineups?: OutOfOrderLineup[]
Optional pairingController
pairingController?: string
Optional playerAccelerations
playerAccelerations?: PlayerAcceleration[]
players
players: Player[]
Optional prohibitedPairings
prohibitedPairings?: ProhibitedPairing[]
Optional roundDates
roundDates?: string[]
rounds
rounds: number
Optional scoringSystem
scoringSystem?: ScoringSystem
Optional standingsTiebreaks
standingsTiebreaks?: string[]
Optional startDate
startDate?: string
Optional startingRankMethod
startingRankMethod?: string
Optional teamPairingAllocatedByes
teamPairingAllocatedByes?: TeamPairingAllocatedBye
Optional teamScoringSystem
teamScoringSystem?: string
Optional teams
teams?: Team[]
Optional tiebreaks
tiebreaks?: string[]
Optional timeControl
timeControl?: string
Optional tournamentType
tournamentType?: string
Optional useRankingId
useRankingId?: boolean
version
version: Version
